<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joe's Late 90's Site</title>

  <!--style starts here -->
  <style>
    h1{
      width: 100%;
      height: 25%;
      text-align: center;
      border-bottom-style: solid;
      padding-bottom: 60px;
      padding-top: 30px;
      margin-bottom: 15px;
    }

    nav{
      border-bottom-style: solid;
      padding-bottom: 15px;
      margin-bottom: 0px;
    }

    #sidebar{
      display: inline;
      float: left;
      width: 48%;
    }

    #mainpage{
      border-left-style: solid;
      border-width: 1px;
      border-color: #ff0000;
      display: inline;
      float: right;
      width: 51%;
    }

    footer{
      border-top-style: solid;
      border-bottom-style: solid;
      border-width: 1px;
      clear: both;
      text-align: center;
    }

    a{
      border-right-style: solid;
      border-width: 1px;
      padding-right: 2px;
    }
  </style>
  <!-- style ends here -->

</head>
<body>

<h1>Header of the Page</h1>

<nav>
  <!-- place holders for links -->
  <a href="http://localhost:63342/ICS415Ass/ICS415f15/HW/A05/Home.html">Home</a>
  <a href="http://localhost:63342/ICS415Ass/ICS415f15/HW/A05/Two.html">Forms</a>
  <a href="http://localhost:63342/ICS415Ass/ICS415f15/HW/A05/Three.html">Gallery</a>
</nav>

<aside id="sidebar">
  <b>Sidebar</b>

  <p>Things will go here <br>
    but who knows what things<br>
    will go here. Maybe nothing,<br>
    maybe something. But something<br>
    will definitely go here...<br>
    eventually.</p>
  <p>sidebar sidebar sidebar<br>
    sidebar sidebar sidebar<br>
    sidebar sidebar sidebar<br>
    sidebar sidebar sidebar<br>
    sidebar sidebar sidebar</p>
</aside>

<section id="mainpage">
  <b>Main Page</b>
  <p>
    The main things will go here.<br>
    I just need to decide what<br>
    things are main and what<br>
    things are not. What makes<br>
    a thing main? What makes it<br>
    unmain? Who knows.
  </p>

  <p>main main main main<br>
    main main main main<br>
    main main main main<br>
    main main main main<br>
    main main main main<br>
    main main main main<br>
    main main main main</p>
</section>

<footer>
  Copyright (C) Joseph Tapang
</footer>

</body>
</html>